CREATE DATABASE coursejdbc;

CREATE TABLE department (
  Id int(11) NOT NULL AUTO_INCREMENT,
  Name varchar(60) DEFAULT NULL,
  PRIMARY KEY (Id)
);

CREATE TABLE seller (
  Id int(11) NOT NULL AUTO_INCREMENT,
  Name varchar(60) NOT NULL,
  Email varchar(100) NOT NULL,
  BirthDate datetime NOT NULL,
  BaseSalary double NOT NULL,
  DepartmentId int(11) NOT NULL,
  PRIMARY KEY (Id),
  FOREIGN KEY (DepartmentId) REFERENCES department (id)
);

INSERT INTO department (Name) VALUES 
  ('Electronics'),
  ('Sports'),
  ('Books'),
  ('Health');

INSERT INTO seller (Name, Email, BirthDate, BaseSalary, DepartmentId) VALUES 
  ('John Silver','john.silver@gmail.com','1985-07-19 00:00:00',2800,1),
  ('Laura White','laura.white@gmail.com','1992-05-23 00:00:00',3200,2),
  ('Carlos Blue','carlos.blue@gmail.com','1980-09-10 00:00:00',4500,3),
  ('Ana Yellow','ana.yellow@gmail.com','1995-02-14 00:00:00',2700,4),
  ('Bruno Orange','bruno.orange@gmail.com','1987-12-05 00:00:00',3900,1),
  ('Sofia Purple','sofia.purple@gmail.com','1999-08-28 00:00:00',3100,3),
  ('Fabrizio Gray','fabrizio@gmail.com','1989-01-01 00:00:00',3500,2);